spring.datasource.url=jdbc:postgresql://localhost:5432/abs
spring.datasource.username=kleardo
spring.datasource.password=kleardo2002

spring.jpa.hibernate.ddl-auto= update





server.port=8090

#JWT
jwt.secret = secret
jwt.expiration= 3600
jwt.accessTokenCookieName= AuthToken

#Spring Session
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=20m